# TheGameIsLife

./: README.md  pom.xml
src/main/java/com/wizardVadim/: Box.java  Cell.java  Config.java  Main.java  Status.java  Window.java
